{
  "name": "delulu-desktop",
  "version": "0.2.1",
  "description": "Delulu — Academic Intelligence (desktop app)",
  "main": "main.js",
  "author": "dharma-labs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.delulu.academic",
    "productName": "Delulu Academic Intelligence",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "server/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Delulu-Academic-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Delulu-Academic-Portable-${version}.${ext}"
    }
  }
}
